<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>安工大APP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="安工大APP">
        <meta name="author" content="Renzhn">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
        <![endif]-->
        <style>
            .page-header {
                white-space: nowrap;
            }
            .brand > img {
                border: 1px solid #DDDDDD;
                border-radius: 4px;
                margin: -60px 10px 0 10px;
            }
            .page-header h1 {
                display: inline-block;
            }
            .info-block {
                text-align: center;
                padding: 10px;
            }
            .info-block img {
                max-width: 100%;
                max-height: 100%;
            }
            @media (min-width: 768px) {
                .info-block.right {
                    border-left: 1px solid #EEE;
                }
            }
            @media (max-width: 767px) {
                .brand > img {
                    display: none;
                }
                .info-block.left {
                    border-bottom: 1px solid #EEE;
                }
            }
            b {
                color: #0083D6;
            }
        </style>
        <link rel="shortcut icon" href="img/favicon.png">
    </head>

    <body>
        <div class="container">
            <div class="page-header">
                <a class="brand" href="index.html"> <img src="img/ahutlesson_logo.png"></a>
                <h1>
                    安工大APP <br ><small>AHUTAPP.COM</small>
                </h1>
            </div>
            <div class="row clearfix">
                <div class="col-sm-6 col-xs-12">
                    <div class="info-block left">
                        <h4>下载课友Android，把课表装进口袋</h4>
                        <small>用手机浏览器扫描下面的二维码或者下载安装包</small><br>
                        <img src="img/ahutlesson_qrcode.png" />
                        <a href="http://ahutapp.qiniudn.com/ahutlesson.apk" class="btn btn-primary btn-lg btn-block">下载课友 (ahutlesson.apk)</a>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="info-block right">
                        <h4>关注课友微信，获取最新教务通知推送</h4>
                        <small>用微信扫一扫下面的二维码或者查找公众号<b>ahutapp</b></small><br>
                        <img src="img/weixin_ahutapp_qrcode.png" />
                    </div>
                </div>
            </div>
            <hr>
            <footer>
                <p>By <a href="http://weibo.com/ohrz">Renzhn</a> @ AHUT © 2014</p>
            </footer>
        </div>
    </body>
</html>
